{
  "name": "codebase",
  "version": "1.0.0",
  "description": "> **Mốc:** CP2 — Show được thứ bấm được > **Mức prototype:** **Mock** (Sketch/Mock/Working — chọn Mock cho CP2) > **Phần nào mock, phần nào thật:** > - ✅ **Mock:** toàn bộ \"AI\" — dùng bảng mock trả lời sẵn (5-6 câu hỏi mẫu) > - ✅ **Thật:** flow bấm click xem đoạn gốc (dẫn tới anchor `[Txx-NNN]` đã mở sẵn trong mock-transcripts.html) > - ❌ **Chưa có:** lời gọi AI thật → việc của CP3 (sẽ gắn Gemini API + RAG trên transcript).",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
